{
  "name": "@common/components",
  "version": "1.0.0",
  "description": "pnpm-workspace-common-components",
  "pricate": true,
  "keywords": [],
  "author": "",
  "license": "MIT",
  "main": "index.ts"
}
